<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CodeClan G7 Cohort App</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  <script src="js/app.js"></script>
</head>
<body>
  <div class="main-container">
    <form id="new-person-form">
      <div id="form-wrapper">
        <div class="form-item">
          <label for="firstName" class="primary">First Name</label>
          <input type="text" id="firstName" required>
        </div>
        <br>
        <div class="form-item">
          <label for="lastName" class="primary">Last Name</label>
          <input type="text" id="lastName" required>
        </div>
        <br>
        <div class="form-item">
          <label for="role" class="primary">Role</label>
          <select id="role" name="" required>
            <option value="" disabled selected></option>
            <option value="Instructor">Instructor</option>
            <option value="Student">Student</option>
          </select>
        </div>
        <br>
        <div class="form-item">
          <label for="language" class="primary">Favourite Language</label>
          <select id="language">
            <option value="JavaScript">JavaScript</option>
            <option value="Ruby">Ruby</option>
            <option value="Python">Python</option>
            <option value="Java">Java</option>
            <option value="Swift">Swift</option>
          </select>
        </div>
        <br>
      </div>
      <input type="submit" name="button"value="Save">
    </form>
    <br>
    <form id="delete-form">
      <button type="submit" name="button" id="deleteAll">Delete All</button>
    </form>


    <h1>CodeClan G7 Cohort</h1>
    <div id="g7-list"></div>

  </div>
</body>
</html>
